<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewFood"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F5C0BF">

            <TextView
                android:id="@+id/testingName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="#45496A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="256dp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="#45496A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>